<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tobias Herrlein - Inicio</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu" />
        <label for="menu"> ☰ </label>
        <ul class="list">
          <a href="index.html" class="listitem"><li>Inicio</li></a>
          <a href="experiencia.html" class="listitem"><li>Experiencia</li></a>
          <a href="educacion.html" class="listitem"><li>Educación</li></a>
          <a href="licencias.html" class="listitem"><li>Licencias y certificaciones</li></a>
          <a href="actividad.html" class="listitem"><li>Cuestionario</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section id="profile">
        <img src="img/frente.webp" alt="Perfil" />
        <div>
          <h1>Tobias Herrlein</h1>
          <h2>Diseño y desarrollo web</h2>
        </div>
      </section>
    </main>
    <footer>
      <section class="contacto">
        <p>Teléfono:+5491168930950</p>
        <p>Correo:therrlein@uade.edu.ar</p>
        <a href="https://www.linkedin.com/in/tobiasherrlein/">Linkedin</a>
      </section>
    </footer>
  </body>
</html>
